_wireless      26019  25.1  2.6 407999408  53808 cu.d  Ss+   7:22AM   0:01.57 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter
---1---
---2---
---3---
Usage: oslog [--info|--debug] [-p <pid|name>] [--noLevelInfo]
---4---
---5---
---6---
chown@  dropbear@  kextstat@  ltop@  p1ctl@  palera1nd@  pwd_mkdb@  sysctl@  taskpolicy@
---7---
ellekit not found
/var/jb/usr/lib/libsubstrate.dylib@
/var/jb/usr/lib/libellekit.dylib
---8---
=== Tether-related Symbols ===
  CTCarrierSpaceGetSetting                           NOT FOUND
  CTCarrierSpaceSetSetting                           NOT FOUND
iPhone:~ root#
